<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KQXPasswordInputController">
            <connections>
                <outlet property="bodyCenterToX" destination="ScY-Nd-tdD" id="KfK-Za-ADU"/>
                <outlet property="bodyView" destination="AFY-nd-vCP" id="9LZ-EO-6SS"/>
                <outlet property="bodyViewHeightConstraint" destination="K0S-5j-s7B" id="o2T-qM-yGw"/>
                <outlet property="closeButton" destination="zfj-KF-D2P" id="pTG-Ti-aAo"/>
                <outlet property="descriptionLabel" destination="8c1-je-Uha" id="hep-U2-U35"/>
                <outlet property="inputTextField" destination="CYt-1O-xGZ" id="tPO-tr-7IJ"/>
                <outlet property="symbolView" destination="VT9-DR-ceh" id="TN6-Ay-Djw"/>
                <outlet property="titleLabel" destination="pPH-wz-QRe" id="XfZ-EP-eQN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="495" height="747"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFY-nd-vCP">
                    <rect key="frame" x="112.5" y="130" width="270" height="160"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfj-KF-D2P">
                            <rect key="frame" x="8" y="8" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="897-DB-Aqt"/>
                                <constraint firstAttribute="width" constant="30" id="qJ0-g7-z0h"/>
                            </constraints>
                            <state key="normal" image="close_pay.png"/>
                            <connections>
                                <action selector="dismiss:" destination="-1" eventType="touchUpInside" id="nBZ-j8-kf2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting your PIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPH-wz-QRe">
                            <rect key="frame" x="43" y="13" width="184" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIg-Tf-TG2">
                            <rect key="frame" x="0.0" y="46" width="270" height="1"/>
                            <color key="backgroundColor" red="0.81568627450980391" green="0.82352941176470584" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="BVX-oG-2CU"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter 4 Digits" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c1-je-Uha">
                            <rect key="frame" x="20" y="63" width="230" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYt-1O-xGZ">
                            <rect key="frame" x="55" y="110" width="160" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="eMV-hl-CTF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VT9-DR-ceh">
                            <rect key="frame" x="55" y="110" width="160" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="AIa-Ot-4Io"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="CYt-1O-xGZ" secondAttribute="bottom" constant="20" id="3Z3-1B-gCy"/>
                        <constraint firstAttribute="trailing" secondItem="PIg-Tf-TG2" secondAttribute="trailing" id="5Dt-ta-WXo"/>
                        <constraint firstAttribute="height" constant="160" id="K0S-5j-s7B"/>
                        <constraint firstAttribute="trailing" secondItem="VT9-DR-ceh" secondAttribute="trailing" constant="55" id="Kcw-lM-3Ph"/>
                        <constraint firstAttribute="width" constant="270" id="KgH-gd-Uu1"/>
                        <constraint firstItem="pPH-wz-QRe" firstAttribute="centerY" secondItem="zfj-KF-D2P" secondAttribute="centerY" id="Kpl-3c-1iN"/>
                        <constraint firstItem="zfj-KF-D2P" firstAttribute="top" secondItem="AFY-nd-vCP" secondAttribute="top" constant="8" id="Kva-uH-etJ"/>
                        <constraint firstItem="pPH-wz-QRe" firstAttribute="leading" secondItem="zfj-KF-D2P" secondAttribute="trailing" constant="5" id="R2d-Wx-zVN"/>
                        <constraint firstItem="PIg-Tf-TG2" firstAttribute="leading" secondItem="AFY-nd-vCP" secondAttribute="leading" id="Te6-YY-ys2"/>
                        <constraint firstItem="CYt-1O-xGZ" firstAttribute="centerX" secondItem="AFY-nd-vCP" secondAttribute="centerX" id="b8x-hg-I7H"/>
                        <constraint firstItem="8c1-je-Uha" firstAttribute="top" secondItem="PIg-Tf-TG2" secondAttribute="bottom" constant="16" id="c7s-6j-9iN"/>
                        <constraint firstItem="PIg-Tf-TG2" firstAttribute="top" secondItem="zfj-KF-D2P" secondAttribute="bottom" constant="8" id="gos-Ie-Qgu"/>
                        <constraint firstItem="VT9-DR-ceh" firstAttribute="leading" secondItem="AFY-nd-vCP" secondAttribute="leading" constant="55" id="iS9-hT-2kc"/>
                        <constraint firstItem="CYt-1O-xGZ" firstAttribute="leading" secondItem="AFY-nd-vCP" secondAttribute="leading" constant="55" id="koU-6f-JZU"/>
                        <constraint firstAttribute="trailing" secondItem="pPH-wz-QRe" secondAttribute="trailing" constant="43" id="lJx-SH-FOI"/>
                        <constraint firstAttribute="trailing" secondItem="8c1-je-Uha" secondAttribute="trailing" constant="20" id="pXk-pk-6hX"/>
                        <constraint firstItem="zfj-KF-D2P" firstAttribute="leading" secondItem="AFY-nd-vCP" secondAttribute="leading" constant="8" id="qSi-cb-1Mw"/>
                        <constraint firstItem="8c1-je-Uha" firstAttribute="leading" secondItem="AFY-nd-vCP" secondAttribute="leading" constant="20" id="rsc-Y4-gfQ"/>
                        <constraint firstAttribute="bottom" secondItem="VT9-DR-ceh" secondAttribute="bottom" constant="20" id="zcW-0I-JWP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40277478448275861" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AFY-nd-vCP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ScY-Nd-tdD"/>
                <constraint firstItem="AFY-nd-vCP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="130" id="xeV-Qr-dKX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="90.5" y="218.5"/>
        </view>
    </objects>
    <resources>
        <image name="close_pay.png" width="14" height="14"/>
    </resources>
</document>
