<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="QcM-fR-mec" customClass="LMMultiTransferCell">
            <rect key="frame" x="0.0" y="0.0" width="393" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QcM-fR-mec" id="2Wa-vA-ANM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G9x-vL-egg">
                        <rect key="frame" x="20" y="6" width="69.5" height="69.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="G9x-vL-egg" secondAttribute="height" multiplier="1:1" id="xI6-lk-IqU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctr-fH-waa">
                        <rect key="frame" x="104.5" y="32.5" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh0-lU-zt3">
                        <rect key="frame" x="322.5" y="30.5" width="62.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Yh0-lU-zt3" secondAttribute="trailing" id="7XO-ZA-aaH"/>
                    <constraint firstItem="G9x-vL-egg" firstAttribute="leading" secondItem="2Wa-vA-ANM" secondAttribute="leading" constant="20" id="8V8-Qg-XAT"/>
                    <constraint firstItem="Ctr-fH-waa" firstAttribute="leading" secondItem="G9x-vL-egg" secondAttribute="trailing" constant="15" id="D7l-wj-L29"/>
                    <constraint firstAttribute="bottom" secondItem="G9x-vL-egg" secondAttribute="bottom" constant="6" id="L2v-94-zaV"/>
                    <constraint firstItem="G9x-vL-egg" firstAttribute="top" secondItem="2Wa-vA-ANM" secondAttribute="top" constant="6" id="gzL-yF-W9R"/>
                    <constraint firstItem="Ctr-fH-waa" firstAttribute="centerY" secondItem="2Wa-vA-ANM" secondAttribute="centerY" id="kYN-rk-RNf"/>
                    <constraint firstItem="Yh0-lU-zt3" firstAttribute="centerY" secondItem="2Wa-vA-ANM" secondAttribute="centerY" id="lpe-Zl-svY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountLabel" destination="Yh0-lU-zt3" id="r30-Wo-meo"/>
                <outlet property="headerImageView" destination="G9x-vL-egg" id="Yjp-TJ-Ksu"/>
                <outlet property="nameLabel" destination="Ctr-fH-waa" id="xo7-re-5sc"/>
            </connections>
            <point key="canvasLocation" x="-261" y="-38"/>
        </tableViewCell>
    </objects>
</document>
